<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右两侧固定中间自适应三栏布局</title>

    <style>
        .left{
            background-color: #2fbd59;
            height: 200px;
            width: 100px;
            float: left;
            line-height: 200px;
            text-align: center;
            font-weight: bold;

        }
        .right{
            background-color: #2fbd59;
            height: 200px;
            width: 100px;
            line-height: 200px;
            text-align: center;
            font-weight: bold;
            float: right;
        }

        .main{

            background-color: #ff9a00;
            height: 200px;
            margin: 5px 105px;
            padding: 0 10px;
            overflow-y: auto;

        }
        .content{

            /*width: 500px;*/
        }
        .top{
            text-align: center;
            line-height: 50px;

            height: 50px;
            background-color: red;
        }
        .bottom{

            height: 30px;
            background-color: #999999;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="top">
    <h2>标题</h2>
</div>
<div class="content">
<div class="left">
    我是左侧
</div>

<div class="right">
    我是右侧
</div>

<div class="main">
    同程旅游是一个多元化旅游企业集团，创立于2004年，总部设在中国苏州，目前已在全国近200个城市设立了服务网点，并在华北、华南、华东、华西、华中、东北设有区域运营中心，在日本、韩国、泰国等海外设有分（子）公司。同程旅游的高速成长和创新的商业模式赢得了业界的广泛认可，2014年获得腾讯、携程等机构逾20亿元人民币投资，2015年7月，又获得万达、腾讯、中信资本等超过60亿元人民币的战略投资。
    同程旅游是国家高新技术企业、商务部首批电子商务示范企业，已连续多年入选“中国旅游集团20强”，2016年位列中国旅游企业集团第5位。
    新的十年，同程旅游以“休闲旅游第一名”为战略目标，在发力机票、火车票、酒店、金融等业务外，积极布局境外游、国内游、周边游等业务板块，目前在中国景点门票预订市场和邮轮领域处于领先位置。2016年，同程旅游拆分为同程网络和同程国际旅行社（集团）两大业务板块，分别聚焦标品和非标品业务，谋求更大发展。同程旅游旗下运营同程旅游网(www.LY.com)和同程旅游手机客户端，2016年服务人次近3亿，让更多人享受旅游的乐趣是同程旅游的使命。
</div>
<div class="bottom">
我是底部
</div>
</div>
</body>
</html>