<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>

    <style>

        .content{
            display: flex;
            flex-direction: column;
            width: 600px;
            border:1px solid #333333;
        }
        .row{

            display: flex;
            align-items: center;

            height: 60px;
            border:1px solid #333333;
            line-height: 50px;
        }
        .sideleft{
            width: 202px;
            height: 61px;
            border:1px solid #333333;
        }
        .inputdata{
            /*margin-left: 160px;*/
            height: 55px;
            width: 394px;
            font-size: 18px;
            border:0;
            /*border:1px solid #333333;*/
        }
    </style>
</head>

<body>

<div class="content">

    <div class="row">
        <span class="sideleft">Apk_Url</span>
        <input class="inputdata" type="text" placeholder="请输入Apk_Url">
    </div >

    <div class="row">
        <span class="sideleft">安装包大小</span>
        <input class="inputdata" type="text" placeholder="请输入安装包大小">
    </div>

    <div class="row">
        <span class="sideleft">Dex文件大小</span>
        <input class="inputdata" type="text" placeholder="请输入Dex文件大小">
    </div>
    <div class="row">
        <span class="sideleft">图片文件大小</span>
        <input class="inputdata" type="text" placeholder="请输入Dex文件大小">
    </div>

    <div class="row">
        <span class="sideleft">混合资源压缩包大小（zip）</span>
        <input class="inputdata" type="text" placeholder="请输入混合资源压缩包大小">
    </div>
</div>
</body>
</html>